# android-kotlin-demo

./: README.md
MPAndroidChart-MVVM-Demo/: build.gradle  gradle.properties  settings.gradle
MPAndroidChart-MVVM-Demo/app/: build.gradle
MPAndroidChart-MVVM-Demo/app/src/androidTest/java/com/monika/mpandroidchartmvvm/: ExampleInstrumentedTest.kt
MPAndroidChart-MVVM-Demo/app/src/main/: AndroidManifest.xml
MPAndroidChart-MVVM-Demo/app/src/main/assets/: plugins.json
MPAndroidChart-MVVM-Demo/app/src/main/java/com/monika/mpandroidchartmvvm/: MainActivity.kt
MPAndroidChart-MVVM-Demo/app/src/main/java/com/monika/mpandroidchartmvvm/data/: ApiClient.kt  ChartRemoteDataSource.kt  ChartResponse.kt  OperationCallback.kt
MPAndroidChart-MVVM-Demo/app/src/main/java/com/monika/mpandroidchartmvvm/di/: Injection.kt
MPAndroidChart-MVVM-Demo/app/src/main/java/com/monika/mpandroidchartmvvm/model/: ChartDataSource.kt  ChartModel.kt  ChartRepository.kt
MPAndroidChart-MVVM-Demo/app/src/main/java/com/monika/mpandroidchartmvvm/mpcharts/: BarChartWrapper.kt
MPAndroidChart-MVVM-Demo/app/src/main/java/com/monika/mpandroidchartmvvm/view/: ChartAdapter.kt  ChartViewHolder.kt  MainActivity.kt
MPAndroidChart-MVVM-Demo/app/src/main/java/com/monika/mpandroidchartmvvm/view/custom/: BarChartMarkerView.kt  RoundBarChartRender.kt
MPAndroidChart-MVVM-Demo/app/src/main/java/com/monika/mpandroidchartmvvm/viewmodel/: ChartViewModel.kt  ViewModelFactory.kt
MPAndroidChart-MVVM-Demo/app/src/main/res/layout/: activity_main.xml  barchart_marker_view.xml  row_chart.xml
MPAndroidChart-MVVM-Demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MPAndroidChart-MVVM-Demo/app/src/main/res/values-night/: themes.xml
MPAndroidChart-MVVM-Demo/app/src/test/java/com/monika/mpandroidchartmvvm/: ExampleUnitTest.kt
MPAndroidChart-MVVM-Demo/gradle/wrapper/: gradle-wrapper.properties
