plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.monika.mpandroidchartmvvm"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "android.arch.core:core-testing:$archTestingVersion"

    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.apxor.androidx:apxor-android-sdk-core:2.7.8@aar'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    // Add this to track uninstalls and send push notifications from Apxor dashboard
    // Note: We don't support firebase-messaging >= 22.0.0 yet
    implementation('com.apxor.androidx:apxor-android-sdk-push:1.2.5@aar') {
        exclude group: 'com.google.firebase'
    }

    // Add these for Realtime Actions and Surveys
    implementation 'com.apxor.androidx:apxor-android-sdk-qe:1.4.6@aar'
    implementation 'com.apxor.androidx:apxor-android-sdk-rtm:1.7.5@aar'
    implementation 'com.apxor.androidx:surveys:1.3.1@aar'

    // Add this to track application crashes
    implementation 'com.apxor.androidx:apxor-android-crash-reporter:1.0.5@aar'

    // Helper plugin to create walkthroughs
    implementation 'com.apxor.androidx:wysiwyg:1.2.0@aar'

    // Add this to execute Client Functions
    implementation 'com.apxor.androidx:apxor-cf:1.0.0@aar'

    // Add this to log events without attributes at runtime
    implementation 'com.apxor.androidx:jit-log:1.0.0@aar'

    // Getting a "Could not find" error? Make sure that you've added
    // Apxor's Maven repository to your root-level build.gradle file
}